
[
	[
		"Windows 脚本技术",
		"html/vtoriMicrosoftWindowsScriptTechnologies.htm",
		],
	[
		[
			"JScript",
			"html/js56jsoriJScript.htm",
			],
		[
			[
				"用户指南",
				"html/js56jsconJScriptUsersGuide.htm",
				],
			[
				[
					"JScript 基础",
					"html/js56jsconJScriptFundamentals.htm",
					],
				[
					[
						"什么是 JScript？",
						"html/js56jsconabout.htm",
						],
					[
						"编写 JScript 代码",
						"html/js56jsconstatement.htm",
						],
					[
						"JScript 变量",
						"html/js56jscondeclare.htm",
						],
					[
						"JScript 数据类型",
						"html/js56jscondatatype.htm",
						],
					[
						"JScript 运算符",
						"html/js56jsconoperators.htm",
						],
					[
						"运算符优先级",
						"html/js56jsconOperatorPrecedence.htm",
						],
					[
						"控制程序的流程",
						"html/js56jsconconditionals.htm",
						],
					[
						"JScript 函数",
						"html/js56jsconFunctions.htm",
						],
					[
						"JScript 对象",
						"html/js56jsconobjects.htm",
						],
					[
						"创建自己的对象",
						"html/js56jsconCreatingOwnObjects.htm",
						],
					[
						"内部对象",
						"html/js56jsconIntrinsicObjects.htm",
						],
					[
						"Jscript 保留字",
						"html/js56jsconreserved.htm",
						],
				],
				[
					"高级 JScript",
					"html/js56jsconAdvancedJScript.htm",
					],
				[
					[
						"创建高级对象",
						"html/js56jsconconstructor.htm",
						],
					[
						"递归",
						"html/js56jsconrecurse.htm",
						],
					[
						"变量范围",
						"html/js56jsconscope.htm",
						],
					[
						"复制、传递和比较数据",
						"html/js56jsconvalref.htm",
						],
					[
						"使用数组",
						"html/js56jsconUsingArr.htm",
						],
					[
						"特殊字符",
						"html/js56jsconspecialcharacter.htm",
						],
					[
						"脚本问题解答",
						"html/js56jsconcautions.htm",
						],
					[
						"条件编译",
						"html/js56jsconConditionalCompilation.htm",
						],
					[
						"条件编译变量",
						"html/js56jsconConditionalCompilationVars.htm",
						],
				],
				[
					"正则表达式简介",
					"html/js56reconIntroductionToRegularExpressions.htm",
					],
				[
					[
						"正则表达式",
						"html/js56reconRegularExpressions.htm",
						],
					[
						"早期起源",
						"html/js56reconEarlyBeginnings.htm",
						],
					[
						"使用正则表达式",
						"html/js56reconUsesforRegularExpressions.htm",
						],
					[
						"正则表达式语法",
						"html/js56jsgrpRegExpSyntax.htm",
						],
					[
						"建立正则表达式",
						"html/js56reconBuildRegularExpression.htm",
						],
					[
						"优先级顺序",
						"html/js56reconOrderOfPrecedence.htm",
						],
					[
						"普通字符",
						"html/js56reconOrdinaryCharacters.htm",
						],
					[
						"特殊字符",
						"html/js56reconSpecialCharacters.htm",
						],
					[
						"非打印字符",
						"html/js56reconNon-PrintableCharacters.htm",
						],
					[
						"字符匹配",
						"html/js56reconCharacterMatching.htm",
						],
					[
						"限定符",
						"html/js56reconQuantifiers.htm",
						],
					[
						"定位符",
						"html/js56reconAnchors.htm",
						],
					[
						"选择与编组",
						"html/js56reconAlternationGrouping.htm",
						],
					[
						"向后引用",
						"html/js56reconBackreferences.htm",
						],
				],
			],
			[
				"参考",
				"html/js56jslrfJScriptLanguageReference.htm",
				],
			[
				[
					"特性信息",
					"html/js56jslrfFeatureInformation.htm",
					],
				[
					"Microsoft JScript 特性 - ECMA",
					"html/js56jsgrpecmafeatures.htm",
					],
				[
					"Microsoft JScript 特性 - 非 ECMA",
					"html/js56jsgrpnonecmafeatures.htm",
					],
				[
					"错误",
					"html/js56jslrfJScriptErrorsTOC.htm",
					],
				[
					[
						"JScript 运行时错误",
						"html/js56jsmscRunTimeErrors.htm",
						],
					[
						"JScript 语法错误",
						"html/js56jsmscSyntaxErrors.htm",
						],
				],
				[
					"函数",
					"html/js56jslrfJScriptFunctionsTOC.htm",
					],
				[
					[
						"GetObject 函数",
						"html/js56jsfctGetObject.htm",
						],
					[
						"ScriptEngine 函数",
						"html/js56jsfctScriptEngine.htm",
						],
					[
						"ScriptEngineBuildVersion 函数",
						"html/js56jsfctScriptEngineBuildVersion.htm",
						],
					[
						"ScriptEngineMajorVersion 函数",
						"html/js56jsfctScriptEngineMajorVersion.htm",
						],
					[
						"ScriptEngineMinorVersion 函数",
						"html/js56jsfctScriptEngineMinorVersion.htm",
						],
				],
				[
					"方法",
					"html/js56jslrfJScriptMethodsTOC.htm",
					],
				[
					[
						"A-E",
						],
					[
						[
							"abs 方法",
							"html/js56jsmthabs.htm",
							],
						[
							"acos 方法",
							"html/js56jsmthacos.htm",
							],
						[
							"anchor 方法",
							"html/js56jsmthanchor.htm",
							],
						[
							"apply 方法",
							"html/js56jsmthApply.htm",
							],
						[
							"asin 方法",
							"html/js56jsmthasin.htm",
							],
						[
							"atan 方法",
							"html/js56jsmthatan.htm",
							],
						[
							"atan2 方法",
							"html/js56jsmthatan2.htm",
							],
						[
							"atEnd 方法",
							"html/js56jsmthatEnd.htm",
							],
						[
							"big 方法",
							"html/js56jsmthbig.htm",
							],
						[
							"blink 方法",
							"html/js56jsmthblink.htm",
							],
						[
							"bold 方法",
							"html/js56jsmthbold.htm",
							],
						[
							"call 方法",
							"html/js56jsmthCall.htm",
							],
						[
							"ceil 方法",
							"html/js56jsmthceil.htm",
							],
						[
							"charAt 方法",
							"html/js56jsmthcharat.htm",
							],
						[
							"charCodeAt 方法",
							"html/js56jsmthcharCodeAt.htm",
							],
						[
							"compile 方法",
							"html/js56jsmthcompile.htm",
							],
						[
							"concat 方法 (Array)",
							"html/js56jsmthconcatarray.htm",
							],
						[
							"concat 方法 (String)",
							"html/js56jsmthconcatstring.htm",
							],
						[
							"cos 方法",
							"html/js56jsmthcos.htm",
							],
						[
							"decodeURI 方法",
							"html/js56jsmthDecodeURI.htm",
							],
						[
							"decodeURIComponent 方法",
							"html/js56jsmthDecodeURIComponent.htm",
							],
						[
							"dimensions 方法",
							"html/js56jsmthdimensions.htm",
							],
						[
							"encodeURI 方法",
							"html/js56jsmthfEncodeURI.htm",
							],
						[
							"encodeURIComponent 方法",
							"html/js56jsmthEncodeURIComponent.htm",
							],
						[
							"escape 方法",
							"html/js56jsmthescape.htm",
							],
						[
							"eval 方法",
							"html/js56jsmtheval.htm",
							],
						[
							"exec 方法",
							"html/js56jsmthexec.htm",
							],
						[
							"exp 方法",
							"html/js56jsmthexp.htm",
							],
					],
					[
						"F-I",
						],
					[
						[
							"fixed 方法",
							"html/js56jsmthfixed.htm",
							],
						[
							"floor 方法",
							"html/js56jsmthfloor.htm",
							],
						[
							"fontcolor 方法",
							"html/js56jsmthfontcolor.htm",
							],
						[
							"fontsize 方法",
							"html/js56jsmthfontsize.htm",
							],
						[
							"fromCharCode 方法",
							"html/js56jsmthfromCharCode.htm",
							],
						[
							"getDate 方法",
							"html/js56jsmthgetdate.htm",
							],
						[
							"getDay 方法",
							"html/js56jsmthgetday.htm",
							],
						[
							"getFullYear 方法",
							"html/js56jsmthgetFullYear.htm",
							],
						[
							"getHours 方法",
							"html/js56jsmthgethours.htm",
							],
						[
							"getItem 方法",
							"html/js56jsmthgetItem.htm",
							],
						[
							"getMilliseconds 方法",
							"html/js56jsmthgetMilliSeconds.htm",
							],
						[
							"getMinutes 方法",
							"html/js56jsmthgetminutes.htm",
							],
						[
							"getMonth 方法",
							"html/js56jsmthgetmonth.htm",
							],
						[
							"getSeconds 方法",
							"html/js56jsmthgetseconds.htm",
							],
						[
							"getTime 方法",
							"html/js56jsmthgettime.htm",
							],
						[
							"getTimezoneOffset 方法",
							"html/js56jsmthgettimezone.htm",
							],
						[
							"getUTCDate 方法",
							"html/js56jsmthgetUTCDate.htm",
							],
						[
							"getUTCDay 方法",
							"html/js56jsmthgetUTCDay.htm",
							],
						[
							"getUTCFullYear 方法",
							"html/js56jsmthgetUTCFullYear.htm",
							],
						[
							"getUTCHours 方法",
							"html/js56jsmthgetUTCHours.htm",
							],
						[
							"getUTCMilliseconds 方法",
							"html/js56jsmthgetUTCMilliSeconds.htm",
							],
						[
							"getUTCMinutes 方法",
							"html/js56jsmthgetUTCMinutes.htm",
							],
						[
							"getUTCMonth 方法",
							"html/js56jsmthgetUTCMonth.htm",
							],
						[
							"getUTCSeconds 方法",
							"html/js56jsmthgetUTCSeconds.htm",
							],
						[
							"getVarDate 方法",
							"html/js56jsmthgetvardate.htm",
							],
						[
							"getYear 方法",
							"html/js56jsmthgetyear.htm",
							],
						[
							"indexOf 方法",
							"html/js56jsmthindexof.htm",
							],
						[
							"isFinite 方法",
							"html/js56jsmthisFinite.htm",
							],
						[
							"isNaN 方法",
							"html/js56jsmthisNaN.htm",
							],
						[
							"italics 方法",
							"html/js56jsmthitalics.htm",
							],
						[
							"item 方法",
							"html/js56jsmthitem.htm",
							],
					],
					[
						"J-R",
						],
					[
						[
							"join 方法",
							"html/js56jsmthjoin.htm",
							],
						[
							"lastIndexOf 方法",
							"html/js56jsmthlastindexof.htm",
							],
						[
							"lbound 方法",
							"html/js56jsmthlbound.htm",
							],
						[
							"link 方法",
							"html/js56jsmthlink.htm",
							],
						[
							"localeCompare 方法",
							"html/js56jsmthLocaleCompare.htm",
							],
						[
							"log 方法",
							"html/js56jsmthlog.htm",
							],
						[
							"match 方法",
							"html/js56jsmthmatch.htm",
							],
						[
							"max 方法",
							"html/js56jsmthmax.htm",
							],
						[
							"min 方法",
							"html/js56jsmthmin.htm",
							],
						[
							"moveFirst 方法",
							"html/js56jsmthmoveFirst.htm",
							],
						[
							"moveNext 方法",
							"html/js56jsmthmoveNext.htm",
							],
						[
							"parse 方法",
							"html/js56jsmthparse.htm",
							],
						[
							"parseFloat 方法",
							"html/js56jsmthparsefloat.htm",
							],
						[
							"parseInt 方法",
							"html/js56jsmthparseint.htm",
							],
						[
							"pop 方法",
							"html/js56jsmthPop.htm",
							],
						[
							"pow 方法",
							"html/js56jsmthpow.htm",
							],
						[
							"push 方法",
							"html/js56jsmthPush.htm",
							],
						[
							"random 方法",
							"html/js56jsmthrandom.htm",
							],
						[
							"replace 方法",
							"html/js56jsmthreplace.htm",
							],
						[
							"reverse 方法",
							"html/js56jsmthreverse.htm",
							],
						[
							"round 方法",
							"html/js56jsmthround.htm",
							],
					],
					[
						"S",
						],
					[
						[
							"search 方法",
							"html/js56jsmthsearch.htm",
							],
						[
							"setDate 方法",
							"html/js56jsmthsetdate.htm",
							],
						[
							"setFullYear 方法",
							"html/js56jsmthsetFullYear.htm",
							],
						[
							"setHours 方法",
							"html/js56jsmthsethours.htm",
							],
						[
							"setMilliseconds 方法",
							"html/js56jsmthsetMilliSeconds.htm",
							],
						[
							"setMinutes 方法",
							"html/js56jsmthsetMinutes.htm",
							],
						[
							"setMonth 方法",
							"html/js56jsmthsetmonth.htm",
							],
						[
							"setSeconds 方法",
							"html/js56jsmthsetseconds.htm",
							],
						[
							"setTime 方法",
							"html/js56jsmthsettime.htm",
							],
						[
							"setUTCDate 方法",
							"html/js56jsmthsetUTCDate.htm",
							],
						[
							"setUTCFullYear 方法",
							"html/js56jsmthsetUTCFullYear.htm",
							],
						[
							"setUTCHours 方法",
							"html/js56jsmthsetUTCHours.htm",
							],
						[
							"setUTCMilliseconds 方法",
							"html/js56jsmthsetUTCMilliSeconds.htm",
							],
						[
							"setUTCMinutes 方法",
							"html/js56jsmthsetUTCMinutes.htm",
							],
						[
							"setUTCMonth 方法",
							"html/js56jsmthsetUTCMonth.htm",
							],
						[
							"setUTCSeconds 方法",
							"html/js56jsmthsetUTCSeconds.htm",
							],
						[
							"setYear 方法",
							"html/js56jsmthsetyear.htm",
							],
						[
							"shift 方法",
							"html/js56jsmthShift.htm",
							],
						[
							"sin 方法",
							"html/js56jsmthsin.htm",
							],
						[
							"slice 方法 (Array)",
							"html/js56jsmthslicearray.htm",
							],
						[
							"slice 方法 (String)",
							"html/js56jsmthslicestring.htm",
							],
						[
							"small 方法",
							"html/js56jsmthsmall.htm",
							],
						[
							"sort 方法",
							"html/js56jsmthsort.htm",
							],
						[
							"splice 方法",
							"html/js56jsmthSplice.htm",
							],
						[
							"split 方法",
							"html/js56jsmthsplit.htm",
							],
						[
							"sqrt 方法",
							"html/js56jsmthsqrt.htm",
							],
						[
							"strike 方法",
							"html/js56jsmthstrike.htm",
							],
						[
							"sub 方法",
							"html/js56jsmthsub.htm",
							],
						[
							"substr 方法",
							"html/js56jsmthsubstr.htm",
							],
						[
							"substring 方法",
							"html/js56jsmthsubstring.htm",
							],
						[
							"sup 方法",
							"html/js56jsmthsup.htm",
							],
						[
							"tan 方法",
							"html/js56jsmthtan.htm",
							],
					],
					[
						"T-Z",
						],
					[
						[
							"test 方法",
							"html/js56jsmthtest.htm",
							],
						[
							"toArray 方法",
							"html/js56jsmthtoArray.htm",
							],
						[
							"toDateString 方法",
							"html/js56jsmthToDateString.htm",
							],
						[
							"toExponential 方法",
							"html/js56jsmthToExponential.htm",
							],
						[
							"toFixed 方法",
							"html/js56jsmthToFixed.htm",
							],
						[
							"toGMTString 方法",
							"html/js56jsmthtogmtstring.htm",
							],
						[
							"toLocaleDateString 方法",
							"html/js56jsmthToLocaleDateString.htm",
							],
						[
							"toLocaleLowerCase 方法",
							"html/js56jsmthToLocaleLowerCase.htm",
							],
						[
							"toLocaleString 方法",
							"html/js56jsmthtolocalestring.htm",
							],
						[
							"toLocaleTimeString 方法",
							"html/js56jsmthToLocaleTimeString.htm",
							],
						[
							"toLocaleUpperCase 方法",
							"html/js56jsmthToLocaleUpperCase.htm",
							],
						[
							"toLowerCase 方法",
							"html/js56jsmthtolowercase.htm",
							],
						[
							"toPrecision 方法",
							"html/js56jsmthToPrecision.htm",
							],
						[
							"toString 方法",
							"html/js56jsmthtoString.htm",
							],
						[
							"toTimeString 方法",
							"html/js56jsmthToTimeString.htm",
							],
						[
							"toUpperCase 方法",
							"html/js56jsmthtouppercase.htm",
							],
						[
							"toUTCString 方法",
							"html/js56jsmthtoUTCString.htm",
							],
						[
							"ubound 方法",
							"html/js56jsmthubound.htm",
							],
						[
							"unescape 方法",
							"html/js56jsmthunescape.htm",
							],
						[
							"unshift 方法",
							"html/js56jsmthUnshift.htm",
							],
						[
							"UTC 方法",
							"html/js56jsmthUTC.htm",
							],
						[
							"valueOf 方法",
							"html/js56jsmthvalueOf.htm",
							],
					],
				],
				[
					"对象",
					"html/js56jslrfJScriptObjectsTOC.htm",
					],
				[
					[
						"ActiveXObject 对象",
						"html/js56jsobjActiveXObject.htm",
						],
					[
						"Array 对象",
						"html/js56jsobjarray.htm",
						],
					[
						"arguments 对象",
						"html/js56jsobjarguments.htm",
						],
					[
						"Boolean 对象",
						"html/js56jsobjBoolean.htm",
						],
					[
						"Date 对象",
						"html/js56jsobjdate.htm",
						],
					[
						"Enumerator 对象",
						"html/js56jsobjEnumerator.htm",
						],
					[
						"Error 对象",
						"html/js56jsobjError.htm",
						],
					[
						"Function 对象",
						"html/js56jsobjFunction.htm",
						],
					[
						"Global 对象",
						"html/js56jsobjglobal.htm",
						],
					[
						"Math 对象",
						"html/js56jsobjmath.htm",
						],
					[
						"Number 对象",
						"html/js56Jsobjnumber.htm",
						],
					[
						"Object 对象",
						"html/js56jsobjObject.htm",
						],
					[
						"RegExp 对象",
						"html/js56jsobjRegExp.htm",
						],
					[
						"正则表达式对象",
						"html/js56jsobjregexpression.htm",
						],
					[
						"String 对象",
						"html/js56jsobjstring.htm",
						],
					[
						"VBArray 对象",
						"html/js56jsobjVBArray.htm",
						],
				],
				[
					"运算符",
					"html/js56jslrfJScriptOperatorsTOC.htm",
					],
				[
					[
						"加法赋值运算符 (+=)",
						"html/js56jsopraddequ.htm",
						],
					[
						"加法运算符 (+)",
						"html/js56jsoprAdd.htm",
						],
					[
						"赋值运算符 (=)",
						"html/js56jsoprAssign.htm",
						],
					[
						"按位“与”赋值运算符 (&amp;=)",
						"html/js56jsoprbitandequ.htm",
						],
					[
						"按位“与”运算符 (&amp;)",
						"html/js56jsoprbitwiseand.htm",
						],
					[
						"按位左移运算符 (&lt;&lt;)",
						"html/js56jsoprlshift.htm",
						],
					[
						"按位“非”运算符 (~)",
						"html/js56jsoprbitwisenot.htm",
						],
					[
						"按位“或”赋值运算符 (|=)",
						"html/js56jsoprbitorequ.htm",
						],
					[
						"按位“或”运算符 (|)",
						"html/js56jsoprbitwiseor.htm",
						],
					[
						"按位右移运算符 (&gt;&gt;)",
						"html/js56jsoprrshift.htm",
						],
					[
						"按位“异或”赋值运算符 (^=)",
						"html/js56jsoprxorequ.htm",
						],
					[
						"按位“异或”运算符 (^)",
						"html/js56jsoprxor.htm",
						],
					[
						"逗号运算符 (,)",
						"html/js56jsoprcomma.htm",
						],
					[
						"比较运算符",
						"html/js56jsgrpcomparison.htm",
						],
					[
						"复合赋值运算符",
						"html/js56jsCompoundAssignmentOperators.htm",
						],
					[
						"条件（三目）运算符 (?:)",
						"html/js56jsoprconditional.htm",
						],
					[
						"delete 运算符",
						"html/js56jsoprdelete.htm",
						],
					[
						"除法赋值运算符 (/=)",
						"html/js56jsoprdivequ.htm",
						],
					[
						"除法运算符 (/)",
						"html/js56jsoprDivide.htm",
						],
					[
						"in 运算符",
						"html/js56jsoprIn.htm",
						],
					[
						"递增 (++) 和递减 (--) 运算符",
						"html/js56jsoprincdec.htm",
						],
					[
						"instanceof 运算符",
						"html/js56jsoprinstanceof.htm",
						],
					[
						"左移赋值运算符 (&lt;&lt;=)",
						"html/js56jsoprlshftequ.htm",
						],
					[
						"逻辑“与”运算符 (&amp;&amp;)",
						"html/js56jsoprAnd.htm",
						],
					[
						"逻辑“非”运算符 (!)",
						"html/js56jsoprNot.htm",
						],
					[
						"逻辑“或”运算符 (||)",
						"html/js56jsoprOr.htm",
						],
					[
						"取余赋值运算符 (%=)",
						"html/js56jsoprmodequ.htm",
						],
					[
						"取余运算符 (%)",
						"html/js56jsoprmod.htm",
						],
					[
						"乘法赋值运算符 (*=)",
						"html/js56jsoprmultequ.htm",
						],
					[
						"乘法运算符 (*)",
						"html/js56jsoprmultiply.htm",
						],
					[
						"new 运算符",
						"html/js56jsoprnew.htm",
						],
					[
						"右移赋值运算符 (&gt;&gt;=)",
						"html/js56jsoprrshftequ.htm",
						],
					[
						"减法赋值运算符 (-=)",
						"html/js56jsoprsubequ.htm",
						],
					[
						"减法运算符 (-)",
						"html/js56jsoprSubtract.htm",
						],
					[
						"typeof 运算符",
						"html/js56jsoprtypeof.htm",
						],
					[
						"无符号右移运算符 (&gt;&gt;&gt;)",
						"html/js56jsoprurshift.htm",
						],
					[
						"无符号右移赋值运算符 (&gt;&gt;&gt;=)",
						"html/js56jsoprurshftequ.htm",
						],
					[
						"void 运算符",
						"html/js56jsoprvoid.htm",
						],
				],
				[
					"属性",
					"html/js56jslrfJScriptPropertiesTOC.htm",
					],
				[
					[
						"0...n 属性",
						"html/js56jspro0n.htm",
						],
					[
						"$1...$9 属性",
						"html/js56jspromatches.htm",
						],
					[
						"arguments 属性",
						"html/js56jsproArguments.htm",
						],
					[
						"callee 属性",
						"html/js56jsprocallee.htm",
						],
					[
						"caller 属性",
						"html/js56jsproCaller.htm",
						],
					[
						"constructor 属性",
						"html/js56jsproconstructor.htm",
						],
					[
						"description 属性",
						"html/js56jsproDescription.htm",
						],
					[
						"E 属性",
						"html/js56jsproe.htm",
						],
					[
						"global 属性",
						"html/js56jsproGlobal.htm",
						],
					[
						"hasOwnProperty 方法",
						"html/js56jsmthHasOwnProperty.htm",
						],
					[
						"ignoreCase 属性",
						"html/js56jsproIgnoreCase.htm",
						],
					[
						"index 属性",
						"html/js56jsproindex.htm",
						],
					[
						"Infinity 属性",
						"html/js56jsproInfinity.htm",
						],
					[
						"input 属性 ($_)",
						"html/js56jsproinput.htm",
						],
					[
						"isPrototypeOf 方法",
						"html/js56jsmthIsPrototypeOf.htm",
						],
					[
						"lastIndex 属性",
						"html/js56jsprolastIndex.htm",
						],
					[
						"leftContext 属性 ($`)",
						"html/js56jsproleftContext.htm",
						],
					[
						"length 属性 (arguments)",
						"html/js56jsprolengtharguments.htm",
						],
					[
						"length 属性 (Array)",
						"html/js56jsprolengtharray.htm",
						],
					[
						"lastMatch 属性 ($&amp;)",
						"html/js56jsprolastMatch.htm",
						],
					[
						"lastParen 属性 ($+)",
						"html/js56jsprolastParen.htm",
						],
					[
						"length 属性 (Function)",
						"html/js56jsprolengthfunction.htm",
						],
					[
						"length 属性 (String)",
						"html/js56jsprolengthstring.htm",
						],
					[
						"LN10 属性",
						"html/js56jsproln10.htm",
						],
					[
						"LN2 属性",
						"html/js56jsproln2.htm",
						],
					[
						"LOG10E 属性",
						"html/js56jsprolog10e.htm",
						],
					[
						"LOG2E 属性",
						"html/js56jsprolog2e.htm",
						],
					[
						"MAX_VALUE 属性",
						"html/js56jsproMaxValue.htm",
						],
					[
						"message 属性",
						"html/js56jsproMessage.htm",
						],
					[
						"MIN_VALUE 属性",
						"html/js56jsproMinValue.htm",
						],
					[
						"multiline 属性",
						"html/js56jsproMultiline.htm",
						],
					[
						"name 属性",
						"html/js56jsproNameError.htm",
						],
					[
						"NaN 属性",
						"html/js56jsproNaNnumber.htm",
						],
					[
						"NaN 属性 (Global)",
						"html/js56jsproNaNglobal.htm",
						],
					[
						"NEGATIVE_INFINITY 属性",
						"html/js56jsproNegativeInf.htm",
						],
					[
						"number 属性",
						"html/js56jsproNumber.htm",
						],
					[
						"PI 属性",
						"html/js56jspropi.htm",
						],
					[
						"POSITIVE_INFINITY 属性",
						"html/js56jsproPositiveInf.htm",
						],
					[
						"propertyIsEnumerable 属性",
						"html/js56jsproPropertyIsEnumerable.htm",
						],
					[
						"prototype 属性",
						"html/js56jsproprototype.htm",
						],
					[
						"rightContext 属性 ($')",
						"html/js56jsprorightContext.htm",
						],
					[
						"source 属性",
						"html/js56jsprosource.htm",
						],
					[
						"SQRT1_2 属性",
						"html/js56jsprosqrt1_2.htm",
						],
					[
						"SQRT2 属性",
						"html/js56jsprosqrt2.htm",
						],
					[
						"undefined 属性",
						"html/js56jsproundefined.htm",
						],
				],
				[
					"语句",
					"html/js56jslrfJScriptStatementsTOC.htm",
					],
				[
					[
						"@cc_on 语句",
						"html/js56jsstmccon.htm",
						],
					[
						"@if 语句",
						"html/js56jsstmconditionalif.htm",
						],
					[
						"@set 语句",
						"html/js56jsstmset.htm",
						],
					[
						"break 语句",
						"html/js56jsstmbreak.htm",
						],
					[
						"Comment 语句",
						"html/js56jsstmcomment.htm",
						],
					[
						"continue 语句",
						"html/js56jsstmcontinue.htm",
						],
					[
						"do...while 语句",
						"html/js56jsstmdowhile.htm",
						],
					[
						"for 语句",
						"html/js56jsstmfor.htm",
						],
					[
						"for...in 语句",
						"html/js56jsstmforin.htm",
						],
					[
						"function 语句",
						"html/js56jsstmfunction.htm",
						],
					[
						"if...else 语句",
						"html/js56jsstmif.htm",
						],
					[
						"Labeled 语句",
						"html/js56jsstmlabeled.htm",
						],
					[
						"return 语句",
						"html/js56jsstmreturn.htm",
						],
					[
						"switch 语句",
						"html/js56jsstmswitch.htm",
						],
					[
						"this 语句",
						"html/js56jsstmthis.htm",
						],
					[
						"throw 语句",
						"html/js56jsstmThrow.htm",
						],
					[
						"try...catch...finally 语句",
						"html/js56jsstmtrycatch.htm",
						],
					[
						"var 语句",
						"html/js56jsstmvar.htm",
						],
					[
						"while 语句",
						"html/js56jsstmwhile.htm",
						],
					[
						"with 语句",
						"html/js56jsstmwith.htm",
						],
				],
			],
		],
		[
			"VBScript",
			"html/vtoriVBScript.htm",
			],
		[
			[
				"用户指南",
				"html/vbstutor.htm",
				],
			[
				[
					"什么是 VBScript？",
					"html/vbsWhat.htm",
					],
				[
					"在 HTML 页面中添加 VBScript 代码",
					"html/vbshtml.htm",
					],
				[
					<param name="Name" value="未包含在 Visual Basic for Applications 中的 VBScript 特性
">
					"html/vsgrpVBSFeatures.htm",
					],
				[
					"未包含在 VBScript 中的 Visual Basic for Applications 特性",
					"html/vsgrpNonFeatures.htm",
					],
				[
					"VBScript 基础",
					"html/vtoriVBScriptFundamentals.htm",
					],
				[
					[
						"VBScript 页面的简单样例",
						"html/vbsfirst.htm",
						],
					[
						"VBScript 特性",
						"html/vsgrpFeatures.htm",
						],
					[
						"VBScript 数据类型",
						"html/vbsDataType.htm",
						],
					[
						"VBScript 变量",
						"html/vbsVariables.htm",
						],
					[
						"VBScript 常数",
						"html/vbsConstants.htm",
						],
					[
						"VBScript 运算符",
						"html/vbsOperators.htm",
						],
					[
						"使用条件语句",
						"html/vbsConditional.htm",
						],
					[
						"使用循环语句",
						"html/vbsLooping.htm",
						],
					[
						"VBScript 过程",
						"html/vbsProcedures.htm",
						],
					[
						"VBScript 编码约定",
						"html/vbsCodingConventions.htm",
						],
					[
						"VBScript 与窗体",
						"html/vbscntrl.htm",
						],
					[
						"Internet Explorer 中的 VBScript",
						"html/vtoriVBScriptInInternetExplorer.htm",
						],
					[
						"在 VBScript 中使用对象",
						"html/vbsobjs.htm",
						],
				],
				[
					"正则表达式简介",
					"html/reconIntroductionToRegularExpressions.htm",
					],
				[
					[
						"正则表达式",
						"html/reconRegularExpressions.htm",
						],
					[
						"早期起源",
						"html/reconEarlyBeginnings.htm",
						],
					[
						"使用正则表达式",
						"html/reconUsesforRegularExpressions.htm",
						],
					[
						"正则表达式语法",
						"html/jsgrpRegExpSyntax.htm",
						],
					[
						"建立正则表达式",
						"html/reconBuildRegularExpression.htm",
						],
					[
						"优先级顺序",
						"html/reconOrderOfPrecedence.htm",
						],
					[
						"普通字符",
						"html/reconOrdinaryCharacters.htm",
						],
					[
						"特殊字符",
						"html/reconSpecialCharacters.htm",
						],
					[
						"非打印字符",
						"html/reconNon-PrintableCharacters.htm",
						],
					[
						"字符匹配",
						"html/reconCharacterMatching.htm",
						],
					[
						"限定符",
						"html/reconQuantifiers.htm",
						],
					[
						"定位符",
						"html/reconAnchors.htm",
						],
					[
						"选择与编组",
						"html/reconAlternationGrouping.htm",
						],
					[
						"向后引用",
						"html/reconBackreferences.htm",
						],
				],
			],
			[
				"参考",
				"html/vbscripttoc.htm",
				],
			[
				[
					"版本信息",
					"html/vtoriVersionInformation.htm",
					],
				[
					"常数",
					"html/vsconVBScript.htm",
					],
				[
					[
						"颜色常数",
						"html/vsconColor.htm",
						],
					[
						"比较常数",
						"html/vsconCompare.htm",
						],
					[
						"日期和时间常数",
						"html/vsconDateTime.htm",
						],
					[
						"日期格式常数",
						"html/vsconDateFormat.htm",
						],
					[
						"其他常数",
						"html/vsconMisc.htm",
						],
					[
						"MsgBox 常数",
						"html/vsconMsgBox.htm",
						],
					[
						"字符串常数",
						"html/vsconString.htm",
						],
					[
						"三态常数",
						"html/vsconTriState.htm",
						],
					[
						"VarType 常数",
						"html/vsconVarType.htm",
						],
				],
				[
					"错误",
					"html/vtoriErrors.htm",
					],
				[
					[
						"VBScript 运行时错误",
						"html/vsmscRuntimeErrors.htm",
						],
					[
						"VBScript 语法错误",
						"html/vsmscSyntaxErrors.htm",
						],
				],
				[
					"事件",
					"html/vtoriEvents.htm",
					],
				[
					[
						"Initialize 事件",
						"html/vsevtInitialize.htm",
						],
					[
						"Terminate 事件",
						"html/vsevtTerminate.htm",
						],
				],
				[
					"函数",
					"html/vtoriFunctions.htm",
					],
				[
					[
						"Abs 函数",
						"html/vsfctAbs.htm",
						],
					[
						"Array 函数",
						"html/vsfctArray.htm",
						],
					[
						"Asc 函数",
						"html/vsfctAsc.htm",
						],
					[
						"Atn 函数",
						"html/vsfctAtn.htm",
						],
					[
						"CBool 函数",
						"html/vsfctCBool.htm",
						],
					[
						"CByte 函数",
						"html/vsfctCByte.htm",
						],
					[
						"CCur 函数",
						"html/vsfctCCur.htm",
						],
					[
						"CDate 函数",
						"html/vsfctCDate.htm",
						],
					[
						"CDbl 函数",
						"html/vsfctCDbl.htm",
						],
					[
						"Chr 函数",
						"html/vsfctChr.htm",
						],
					[
						"CInt 函数",
						"html/vsfctCInt.htm",
						],
					[
						"CLng 函数",
						"html/vsfctCLng.htm",
						],
					[
						"转换函数",
						"html/vsidxConversion.htm",
						],
					[
						"Cos 函数",
						"html/vsfctCos.htm",
						],
					[
						"CreateObject 函数",
						"html/vsfctCreateObject.htm",
						],
					[
						"CSng 函数",
						"html/vsfctCSng.htm",
						],
					[
						"CStr 函数",
						"html/vsfctCStr.htm",
						],
					[
						"Date 函数",
						"html/vsfctDate.htm",
						],
					[
						"DateAdd 函数",
						"html/vsfctDateAdd.htm",
						],
					[
						"DateDiff 函数",
						"html/vsfctDateDiff.htm",
						],
					[
						"DatePart 函数",
						"html/vsfctDatePart.htm",
						],
					[
						"DateSerial 函数",
						"html/vsfctDateSerial.htm",
						],
					[
						"DateValue 函数",
						"html/vsfctDateValue.htm",
						],
					[
						"Day 函数",
						"html/vsfctDay.htm",
						],
					[
						"派生数学函数",
						"html/vsgrpDerivedMath.htm",
						],
					[
						"Eval 函数",
						"html/vsfctEval.htm",
						],
					[
						"Exp 函数",
						"html/vsfctExp.htm",
						],
					[
						"Filter 函数",
						"html/vsfctFilter.htm",
						],
					[
						"FormatCurrency 函数",
						"html/vsfctFormatCurrency.htm",
						],
					[
						"FormatDateTime 函数",
						"html/vsfctFormatDateTime.htm",
						],
					[
						"FormatNumber 函数",
						"html/vsfctFormatNumber.htm",
						],
					[
						"FormatPercent 函数",
						"html/vsfctFormatPercent.htm",
						],
					[
						"GetLocale 函数",
						"html/vsfctGetLocale.htm",
						],
					[
						"GetObject 函数",
						"html/vsfctGetObject.htm",
						],
					[
						"GetRef 函数",
						"html/vsfctGetRef.htm",
						],
					[
						"Hex 函数",
						"html/vsfctHex.htm",
						],
					[
						"Hour 函数",
						"html/vsfctHour.htm",
						],
					[
						"InputBox 函数",
						"html/vsfctInputBox.htm",
						],
					[
						"InStr 函数",
						"html/vsfctInStr.htm",
						],
					[
						"InStrRev 函数",
						"html/vsfctInStrRev.htm",
						],
					[
						"Int、Fix 函数",
						"html/vsfctInt.htm",
						],
					[
						"IsArray 函数",
						"html/vsfctIsArray.htm",
						],
					[
						"IsDate 函数",
						"html/vsfctIsDate.htm",
						],
					[
						"IsEmpty 函数",
						"html/vsfctIsEmpty.htm",
						],
					[
						"IsNull 函数",
						"html/vsfctIsNull.htm",
						],
					[
						"IsNumeric 函数",
						"html/vsfctIsNumeric.htm",
						],
					[
						"IsObject 函数",
						"html/vsfctIsObject.htm",
						],
					[
						"Join 函数",
						"html/vsfctJoin.htm",
						],
					[
						"LBound 函数",
						"html/vsfctLBound.htm",
						],
					[
						"LCase 函数",
						"html/vsfctLCase.htm",
						],
					[
						"Left 函数",
						"html/vsfctLeft.htm",
						],
					[
						"Len 函数",
						"html/vsfctLen.htm",
						],
					[
						"LoadPicture 函数",
						"html/vsfctLoadPicture.htm",
						],
					[
						"Log 函数",
						"html/vsfctLog.htm",
						],
					[
						"LTrim、RTrim 和 Trim 函数",
						"html/vsfctLTrim.htm",
						],
					[
						"数学函数",
						"html/vsidxMathFunctions.htm",
						],
					[
						"Mid 函数",
						"html/vsfctMid.htm",
						],
					[
						"Minute 函数",
						"html/vsfctMinute.htm",
						],
					[
						"Month 函数",
						"html/vsfctMonth.htm",
						],
					[
						"MonthName 函数",
						"html/vsfctMonthName.htm",
						],
					[
						"MsgBox 函数",
						"html/vsfctMsgBox.htm",
						],
					[
						"Now 函数",
						"html/vsfctNow.htm",
						],
					[
						"Oct 函数",
						"html/vsfctOct.htm",
						],
					[
						"Replace 函数",
						"html/vsfctReplace.htm",
						],
					[
						"RGB 函数",
						"html/vsfctRGB.htm",
						],
					[
						"Right 函数",
						"html/vsfctRight.htm",
						],
					[
						"Rnd 函数",
						"html/vsfctRnd.htm",
						],
					[
						"Round 函数",
						"html/vsfctRound.htm",
						],
					[
						"ScriptEngine 函数",
						"html/vsfctScriptEngine.htm",
						],
					[
						"ScriptEngineBuildVersion 函数",
						"html/vsfctScriptEngineBuildVersion.htm",
						],
					[
						"ScriptEngineMajorVersion 函数",
						"html/vsfctScriptEngineMajorVersion.htm",
						],
					[
						"ScriptEngineMinorVersion 函数",
						"html/vsfctScriptEngineMinorVersion.htm",
						],
					[
						"Second 函数",
						"html/vsfctSecond.htm",
						],
					[
						"SetLocale 函数",
						"html/vsfctSetLocale.htm",
						],
					[
						"Sgn 函数",
						"html/vsfctSgn.htm",
						],
					[
						"Sin 函数",
						"html/vsfctSin.htm",
						],
					[
						"Space 函数",
						"html/vsfctSpace.htm",
						],
					[
						"Split 函数",
						"html/vsfctSplit.htm",
						],
					[
						"Sqr 函数",
						"html/vsfctSqr.htm",
						],
					[
						"StrComp 函数",
						"html/vsfctStrComp.htm",
						],
					[
						"String 函数",
						"html/vsfctString.htm",
						],
					[
						"StrReverse 函数",
						"html/vsfctStrReverse.htm",
						],
					[
						"Tan 函数",
						"html/vsfctTan.htm",
						],
					[
						"Time 函数",
						"html/vsfctTime.htm",
						],
					[
						"Timer 函数",
						"html/vsfctTimer.htm",
						],
					[
						"TimeSerial 函数",
						"html/vsfctTimeSerial.htm",
						],
					[
						"TimeValue",
						"html/vsfctTimeValue.htm",
						],
					[
						"TypeName 函数",
						"html/vsfctTypeName.htm",
						],
					[
						"UBound 函数",
						"html/vsfctUBound.htm",
						],
					[
						"UCase 函数",
						"html/vsfctUCase.htm",
						],
					[
						"VarType 函数",
						"html/vsfctVarType.htm",
						],
					[
						"Weekday 函数",
						"html/vsfctWeekday.htm",
						],
					[
						"WeekDayName 函数",
						"html/vsfctWeekdayName.htm",
						],
					[
						"Year 函数",
						"html/vsfctYear.htm",
						],
				],
				[
					"关键字",
					"html/vtoriVBScriptKeywords.htm",
					],
				[
					[
						"Empty",
						"html/vskeyEmpty.htm",
						],
					[
						"False",
						"html/vskeyFalse.htm",
						],
					[
						"Nothing",
						"html/vskeyNothing.htm",
						],
					[
						"Null",
						"html/vskeyNull.htm",
						],
					[
						"True",
						"html/vskeyTrue.htm",
						],
				],
				[
					"方法",
					"html/vtoriMethods.htm",
					],
				[
					[
						"Clear 方法",
						"html/vsmthClear.htm",
						],
					[
						"Execute 方法",
						"html/vsmthExecute.htm",
						],
					[
						"Raise 方法",
						"html/vsmthRaise.htm",
						],
					[
						"Replace 方法",
						"html/vsmthReplace.htm",
						],
					[
						"Test 方法",
						"html/vsmthTest.htm",
						],
				],
				[
					"杂项",
					"html/vtoriMiscellaneous.htm",
					],
				[
					[
						"字符集 (0 -127)",
						"html/vsmscANSITable.htm",
						],
					[
						"字符集 (128 - 255)",
						"html/vsmscANSITable2.htm",
						],
					[
						"区域设置 ID (LCID) 表",
						"html/vsmscLCID.htm",
						],
				],
				[
					"对象和集合",
					"html/vtoriObjects.htm",
					],
				[
					[
						"Class 对象",
						"html/vsobjClass.htm",
						],
					[
						[
							"Class 对象事件",
							"html/vtoriClassObjectEvents.htm",
							],
					],
					[
						"Matches 集合",
						"html/vscolMatches.htm",
						],
					[
						"Err 对象",
						"html/vsobjErr.htm",
						],
					[
						[
							"Err 对象的属性和方法",
							"html/vtoriErrObjectPropMeth.htm",
							],
					],
					[
						"Match 对象",
						"html/vsobjMatch.htm",
						],
					[
						[
							"Match 对象属性",
							"html/vtoriMatchObjectProp.htm",
							],
					],
					[
						"正则表达式(RegExp)对象",
						"html/vsobjRegExp.htm",
						],
					[
						[
							"正则表达式对象的属性和方法",
							"html/vtoriRegularExpressionsObjectPropMeth.htm",
							],
					],
					[
						"SubMatches 集合",
						"html/vscolSubMatches.htm",
						],
				],
				[
					"运算符",
					"html/vtoriOperators.htm",
					],
				[
					[
						"运算符优先级",
						"html/vsgrpOperatorPrecedence.htm",
						],
					[
						"运算符总结",
						"html/vsgrpOperatorSummary.htm",
						],
					[
						[
							"加法运算符(+)",
							"html/vsoprAdd.htm",
							],
						[
							"And 运算符",
							"html/vsoprAnd.htm",
							],
						[
							"赋值运算符 (=)",
							"html/vsoprAssignment.htm",
							],
						[
							"连接运算符 (&amp;)",
							"html/vsoprConcatenation.htm",
							],
						[
							"除法运算符 (/)",
							"html/vsoprDivide.htm",
							],
						[
							"Eqv 运算符",
							"html/vsoprEqv.htm",
							],
						[
							"幂运算符 (^)",
							"html/vsoprExponentiation.htm",
							],
						[
							"Imp 运算符",
							"html/vsoprImp.htm",
							],
						[
							"整除运算符 (\)",
							"html/vsoprIntegerDivide.htm",
							],
						[
							"Is 运算符",
							"html/vsoprIs.htm",
							],
						[
							"Mod 运算符",
							"html/vsoprMod.htm",
							],
						[
							"乘法运算符 (*)",
							"html/vsoprMultiply.htm",
							],
						[
							"Not 运算符",
							"html/vsoprNot.htm",
							],
						[
							"Or 运算符",
							"html/vsoprOr.htm",
							],
						[
							"减法运算符 (-)",
							"html/vsoprSubtract.htm",
							],
						[
							"Xor 运算符",
							"html/vsoprXor.htm",
							],
					],
					[
						"算术运算符",
						"html/vsidxArithmetic.htm",
						],
					[
						"比较运算符",
						"html/vsgrpComparison.htm",
						],
					[
						"连接运算符",
						"html/vsidxConcatenation.htm",
						],
					[
						"逻辑运算符",
						"html/vsidxLogical.htm",
						],
				],
				[
					"属性",
					"html/vtoriProperties.htm",
					],
				[
					[
						"Description 属性",
						"html/vsproDescription.htm",
						],
					[
						"FirstIndex 属性",
						"html/vsproFirstIndex.htm",
						],
					[
						"Global 属性",
						"html/vsproGlobal.htm",
						],
					[
						"HelpContext 属性",
						"html/vsproHelpContext.htm",
						],
					[
						"HelpFile 属性",
						"html/vsproHelpFile.htm",
						],
					[
						"IgnoreCase 属性",
						"html/vsproIgnoreCase.htm",
						],
					[
						"Length 属性",
						"html/vsproLength.htm",
						],
					[
						"Number 属性",
						"html/vsproNumber.htm",
						],
					[
						"Pattern 属性",
						"html/vsproPattern.htm",
						],
					[
						"Source 属性",
						"html/vsproSource.htm",
						],
					[
						"Value 属性",
						"html/vsproValue.htm",
						],
				],
				[
					"语句",
					"html/vtoriStatements.htm",
					],
				[
					[
						"Call 语句",
						"html/vsstmCall.htm",
						],
					[
						"Class 语句",
						"html/vsstmClass.htm",
						],
					[
						"Const 语句",
						"html/vsstmConst.htm",
						],
					[
						"Dim 语句",
						"html/vsstmDim.htm",
						],
					[
						"Do...Loop 语句",
						"html/vsstmDo.htm",
						],
					[
						"Erase 语句",
						"html/vsstmErase.htm",
						],
					[
						"Execute 语句",
						"html/vsstmExecute.htm",
						],
					[
						"ExecuteGlobal 语句",
						"html/vsstmExecuteGlobal.htm",
						],
					[
						"Exit 语句",
						"html/vsstmExit.htm",
						],
					[
						"For Each...Next 语句",
						"html/vsstmForEach.htm",
						],
					[
						"For...Next 语句",
						"html/vsstmFor.htm",
						],
					[
						"Function 语句",
						"html/vsstmFunction.htm",
						],
					[
						"If...Then...Else 语句",
						"html/vsstmIf.htm",
						],
					[
						"On Error 语句",
						"html/vsstmOnError.htm",
						],
					[
						"Option Explicit 语句",
						"html/vsstmOptionExplicit.htm",
						],
					[
						"Private 语句",
						"html/vsstmPrivate.htm",
						],
					[
						"Property Get 语句",
						"html/vsstmPropertyGet.htm",
						],
					[
						"Property Let 语句",
						"html/vsstmPropertyLet.htm",
						],
					[
						"Property Set 语句",
						"html/vsstmPropertySet.htm",
						],
					[
						"Public 语句",
						"html/vsstmPublic.htm",
						],
					[
						"Randomize 语句",
						"html/vsstmRandomize.htm",
						],
					[
						"ReDim 语句",
						"html/vsstmRedim.htm",
						],
					[
						"Rem 语句",
						"html/vsstmRem.htm",
						],
					[
						"Select Case 语句",
						"html/vsstmSelectCase.htm",
						],
					[
						"Set 语句",
						"html/vsstmSet.htm",
						],
					[
						"Sub 语句",
						"html/vsstmSub.htm",
						],
					[
						"While...Wend 语句",
						"html/vsstmWhile.htm",
						],
					[
						"With 语句",
						"html/vsstmWith.htm",
						],
				],
			],
		],
		[
			"脚本运行时",
			],
		[
			[
				"Dictionary 对象",
				"html/jsobjDictionary.htm",
				],
			[
				[
					"属性",
					],
				[
					[
						"Count 属性",
						"html/jsprocount.htm",
						],
					[
						"Item 属性",
						"html/jsproitem.htm",
						],
					[
						"Key 属性",
						"html/jsprokey.htm",
						],
				],
				[
					"方法",
					],
				[
					[
						"Add 方法 (Dictionary)",
						"html/jsmthadddictionary.htm",
						],
					[
						"Exists 方法",
						"html/jsmthExists.htm",
						],
					[
						"Items 方法",
						"html/jsmthItems.htm",
						],
					[
						"Keys 方法",
						"html/jsmthKeys.htm",
						],
					[
						"Remove 方法",
						"html/jsmthRemove.htm",
						],
					[
						"RemoveAll 方法",
						"html/jsmthRemoveAll.htm",
						],
				],
			],
			[
				"FileSystemObject 对象",
				"html/FSOoriFileSystemObject.htm",
				],
			[
				[
					"FileSystemObject 基础",
					"html/jsFSOTutor.htm",
					],
				[
					[
						"FileSystemObject 对象模型",
						"html/sgFileSystemObjectModel.htm",
						],
					[
						"FileSystemObject 对象",
						"html/sgFileSystemObjects.htm",
						],
					[
						"设计 FileSystemObject",
						"html/sgProgrammingFileSystemObject.htm",
						],
					[
						"处理驱动器和文件夹",
						"html/sgWorkingWithDrives.htm",
						],
					[
						"处理文件",
						"html/sgWorkingWithFiles.htm",
						],
					[
						"FileSystemObject 示例代码",
						"html/sgFSOSample.htm",
						],
				],
				[
					"参考",
					"html/fsooriScriptingRun-TimeReference.htm",
					],
				[
					[
						"属性",
						"html/jsoriFileSystemObjectProperties.htm",
						],
					[
						[
							"AtEndOfLine 属性",
							"html/jsproatEndOfLine.htm",
							],
						[
							"AtEndOfStream 属性",
							"html/jsproatEndOfStream.htm",
							],
						[
							"Attributes 属性",
							"html/jsproAttributes.htm",
							],
						[
							"AvailableSpace 属性",
							"html/jsproAvailableSpace.htm",
							],
						[
							"Column 属性",
							"html/jsprocolumn.htm",
							],
						[
							"CompareMode 属性",
							"html/jsprocompareMode.htm",
							],
						[
							"DateLastAccessed 属性",
							"html/jsproDateLastAccessed.htm",
							],
						[
							"DateLastModified 属性",
							"html/jsproDateLastModified.htm",
							],
						[
							"Drive 属性",
							"html/jsproDrive.htm",
							],
						[
							"DriveLetter 属性",
							"html/jsproDriveLetter.htm",
							],
						[
							"Drives 属性",
							"html/jsproDrives.htm",
							],
						[
							"DriveType 属性",
							"html/jsproDriveType.htm",
							],
						[
							"FileSystem 属性",
							"html/jsproFileSystem.htm",
							],
						[
							"FreeSpace 属性",
							"html/jsproFreeSpace.htm",
							],
						[
							"IsReady 属性",
							"html/jsproIsReady.htm",
							],
						[
							"IsRootFolder 属性",
							"html/jsproIsRootFolder.htm",
							],
						[
							"Line 属性",
							"html/jsproline.htm",
							],
						[
							"Name 属性",
							"html/jsproName.htm",
							],
						[
							"ParentFolder 属性",
							"html/jsproParentFolder.htm",
							],
						[
							"Path 属性",
							"html/jsproPath.htm",
							],
						[
							"RootFolder 属性",
							"html/jsproRootFolder.htm",
							],
						[
							"SerialNumber 属性",
							"html/jsproSerialNumberProp.htm",
							],
						[
							"ShareName 属性",
							"html/jsproShareName.htm",
							],
						[
							"ShortName 属性",
							"html/jsproShortName.htm",
							],
						[
							"ShortPath 属性",
							"html/jsproShortPath.htm",
							],
						[
							"Size 属性",
							"html/jsproSize.htm",
							],
						[
							"SubFolders 属性",
							"html/jsproSubFolders.htm",
							],
						[
							"TotalSize 属性",
							"html/jsproTotalSize.htm",
							],
						[
							"Type 属性",
							"html/jsproType.htm",
							],
						[
							"VolumeName 属性",
							"html/jsproVolumeName.htm",
							],
					],
					[
						"方法",
						"html/jsoriFileSystemObjectMethods.htm",
						],
					[
						[
							"Add 方法 (Folders)",
							"html/jsmthaddfolders.htm",
							],
						[
							"BuildPath 方法",
							"html/jsmthBuildPath.htm",
							],
						[
							"Close 方法",
							"html/jsmthClose.htm",
							],
						[
							"Copy 方法",
							"html/jsmthCopy.htm",
							],
						[
							"CopyFile 方法",
							"html/jsmthCopyFile.htm",
							],
						[
							"CopyFolder 方法",
							"html/jsmthCopyFolder.htm",
							],
						[
							"Count 属性",
							"html/jsprocount.htm",
							],
						[
							"CreateFolder 方法",
							"html/jsmthCreateFolder.htm",
							],
						[
							"CreateTextFile 方法",
							"html/jsmthcreateTextFile.htm",
							],
						[
							"DateCreated 属性",
							"html/jsproDateCreated.htm",
							],
						[
							"Delete 方法",
							"html/jsmthDelete.htm",
							],
						[
							"DeleteFile 方法",
							"html/jsmthDeleteFile.htm",
							],
						[
							"DeleteFolder 方法",
							"html/jsmthDeleteFolder.htm",
							],
						[
							"DriveExists 方法",
							"html/jsmthDriveExists.htm",
							],
						[
							"FileExists 方法",
							"html/jsmthFileExists.htm",
							],
						[
							"Files 属性",
							"html/jsproFiles.htm",
							],
						[
							"FolderExists 方法",
							"html/jsmthFolderExists.htm",
							],
						[
							"GetAbsolutePathName 方法",
							"html/jsmthGetAbsolutePathname.htm",
							],
						[
							"GetBaseName 方法",
							"html/jsmthGetBaseName.htm",
							],
						[
							"GetDrive 方法",
							"html/jsmthGetDrive.htm",
							],
						[
							"GetDriveName 方法",
							"html/jsmthGetDriveName.htm",
							],
						[
							"GetExtensionName 方法",
							"html/jsmthGetExtensionName.htm",
							],
						[
							"GetFile 方法",
							"html/jsmthGetFile.htm",
							],
						[
							"GetFileName 方法",
							"html/jsmthGetFileName.htm",
							],
						[
							"GetFileVersion 方法",
							"html/jsmthGetFileVersion.htm",
							],
						[
							"GetFolder 方法",
							"html/jsmthGetFolder.htm",
							],
						[
							"GetParentFolderName 方法",
							"html/jsmthGetParentFolderName.htm",
							],
						[
							"GetSpecialFolder 方法",
							"html/jsmthGetSpecialFolder.htm",
							],
						[
							"GetTempName 方法",
							"html/jsmthGetTempName.htm",
							],
						[
							"Move 方法",
							"html/jsmthMove.htm",
							],
						[
							"MoveFile 方法",
							"html/jsmthMoveFile.htm",
							],
						[
							"MoveFolder 方法",
							"html/jsmthMoveFolder.htm",
							],
						[
							"OpenAsTextStream 方法",
							"html/jsmthOpenAsTextStream.htm",
							],
						[
							"OpenTextFile 方法",
							"html/jsmthOpenTextFile.htm",
							],
						[
							"Read 方法",
							"html/jsmthRead.htm",
							],
						[
							"ReadAll 方法",
							"html/jsmthReadAll.htm",
							],
						[
							"ReadLine 方法",
							"html/jsmthReadLine.htm",
							],
						[
							"Skip 方法",
							"html/jsmthSkip.htm",
							],
						[
							"SkipLine 方法",
							"html/jsmthSkipLine.htm",
							],
						[
							"Write 方法",
							"html/jsmthWrite.htm",
							],
						[
							"WriteBlankLines 方法",
							"html/jsmthWriteBlankLines.htm",
							],
						[
							"WriteLine 方法",
							"html/jsmthWriteLine.htm",
							],
					],
					[
						"对象",
						"html/jsoriFileSystemObjectObjects.htm",
						],
					[
						[
							"Drive 对象",
							"html/jsobjDrive.htm",
							],
						[
							"File 对象",
							"html/jsobjFile.htm",
							],
						[
							"FileSystemObject 对象",
							"html/jsobjFileSystem.htm",
							],
						[
							"Folder 对象",
							"html/jsobjFolder.htm",
							],
						[
							"TextStream 对象",
							"html/jsobjTextStream.htm",
							],
					],
					[
						"集合",
						"html/jsoriFileSystemObjectCollections.htm",
						],
					[
						[
							"Drives 集合",
							"html/jscolDrives.htm",
							],
						[
							"Files 集合",
							"html/jscolFiles.htm",
							],
						[
							"Folders 集合",
							"html/jscolFolders.htm",
							],
					],
				],
			],
			[
				"脚本 Encoder",
				"html/SeconScriptEncoderOverview.htm",
				],
			[
				[
					"使用脚本 Encoder",
					"html/seUsingScriptEncoder.htm",
					],
				[
					"脚本 Encoder 语法",
					"html/SeconScriptEncoderSyntax.htm",
					],
				[
					"脚本编码示例",
					"html/SeconEncodingSample.htm",
					],
			],
		],
		[
			"Windows 脚本宿主",
			"html/wsoriWindowsScriptHost.htm",
			],
		[
			[
				"入门",
				"html/wsoriGettingStarted.htm",
				],
			[
				[
					"WSH 5.6 的新增功能",
					"html/wserrWhatsNew.htm",
					],
				[
					"将 Windows 脚本宿主升级",
					"html/wsconUpgradingWindowsScriptHost.htm",
					],
				[
					"文档约定",
					"html/wsconDocumentConventions.htm",
					],
				[
					"WSH 版本信息",
					"html/wsVersion.htm",
					],
			],
			[
				"Windows 脚本宿主基础",
				"html/wsconWSHBasics.htm",
				],
			[
				[
					"什么是 WSH？",
					"html/wsconWhatIsWSH.htm",
					],
				[
					[
						"脚本和 Windows 自动化",
						"html/wsconWhatIsScript.htm",
						],
					[
						"脚本文件的类型",
						"html/wsconScriptFiles.htm",
						],
					[
						"宿主环境和脚本引擎",
						"html/wsconHostingEnvironments.htm",
						],
				],
				[
					"创建可由 WSH 使用的脚本",
					"html/wsconCreatingScripts.htm",
					],
				[
					[
						"将脚本分成可重复利用的部分",
						"html/wsconSplittingYourScriptsIntoReusabePieces.htm",
						],
				],
				[
					"Windows 脚本宿主对象模型",
					"html/wsconWindowsScriptHostObjectModel.htm",
					],
			],
			[
				"运行脚本",
				"html/wsRunningYourScripts.htm",
				],
			[
				[
					"使用 Windows 脚本文件 (.wsf)",
					"html/wsAdvantagesOfWs.htm",
					],
				[
					"WSH 拖放支持",
					"html/wsDragAndDrop.htm",
					],
				[
					"设置和自定义脚本属性 (.wsh)",
					"html/wsCreateWSH.htm",
					],
				[
					"在命令提示符下运行脚本",
					"html/wsRunCscript.htm",
					],
				[
					"从 Windows 运行脚本",
					"html/wsRunWscript.htm",
					],
				[
					"WScript.exe 和 CScript.exe 选项",
					"html/wsconWScriptCScriptOptions.htm",
					],
				[
					"运行脚本需要包括的内容",
					"html/wstbsShouldYouIncludeFileExtensionToRunScript.htm",
					],
			],
			[
				"设置远程 WSH",
				"html/wstskSetupOfRemoteWSH.htm",
				],
			[
				"Windows 脚本宿主的基本任务",
				"html/wsconWSHWalkthroughs.htm",
				],
			[
				[
					"访问网络",
					"html/wsconAccessingNetworkProgrammatically.htm",
					],
				[
					[
						"访问网络连接",
						"html/wsconAccessingNetworkConnections.htm",
						],
					[
						"控制网络打印机",
						"html/wsconSwitchingNetworkedPrintersOnOff.htm",
						],
				],
				[
					"创建自动登录脚本",
					"html/wsconCreatingAutomatingLoginScrip.htm",
					],
				[
					"驱动应用程序",
					"html/wsconDrivingApplications.htm",
					],
				[
					"执行文件管理操作",
					"html/wsconExecutingFileManagementOperationsProgrammatically.htm",
					],
				[
					[
						"复制文件和文件夹",
						"html/wsconCopyingFilesFolders.htm",
						],
					[
						"映射到特殊文件夹",
						"html/wsconManagingSpecialFolders.htm",
						],
				],
				[
					"管理快捷方式",
					"html/wsconManagingShortcuts.htm",
					],
				[
					[
						"复制快捷方式",
						"html/wsconCopyingShortcut.htm",
						],
					[
						"创建快捷方式",
						"html/wsconCreatingShortcut.htm",
						],
					[
						"删除快捷方式",
						"html/wsconDeletingShortcut.htm",
						],
					[
						"移动快捷方式",
						"html/wsconMovingShortcut.htm",
						],
				],
				[
					"操纵系统注册表",
					"html/wsconManipulatingSystemRegistryProgrammatically.htm",
					],
				[
					"远程运行脚本",
					"html/wsconRunningScriptsRemotelyRunningScriptOverThereFromHere.htm",
					],
				[
					"对脚本进行签名",
					"html/wssamSigningScript.htm",
					],
				[
					"WSH 和 Windows 管理规范 (WMI)",
					"html/wsconWSHWMI.htm",
					],
				[
					"WSH 演练",
					"html/wswlkWSHWalkthrough.htm",
					],
				[
					"WSH 网络管理员示例脚本",
					"html/wssamWSHNetworkAdministatorSampleScript.htm",
					],
			],
			[
				"安全和 Windows 脚本宿主",
				"html/wsconSecurityWindowsScriptHost.htm",
				],
			[
				[
					"CryptoAPI 工具",
					"html/wsconWinTrust.htm",
					],
				[
					"对脚本进行签名",
					"html/wsconSigningScript.htm",
					],
				[
					"软件限制策略",
					"html/wsconWinSafer.htm",
					],
				[
					"签名验证策略",
					"html/wsconTrustPolicy.htm",
					],
				[
					"验证脚本",
					"html/wsconVerifyingScript.htm",
					],
			],
			[
				"参考",
				"html/wsoriWSHLanguageReference.htm",
				],
			[
				[
					"XML 元素",
					"html/wsoriXMLElements.htm",
					],
				[
					[
						"&lt;?job?&gt; 元素",
						"html/wsEleXMLJob.htm",
						],
					[
						"&lt;?XML?&gt; 元素",
						"html/wsEleXML.htm",
						],
					[
						"&lt;description&gt; 元素",
						"html/wslrfDescriptionElement.htm",
						],
					[
						"&lt;example&gt; 元素",
						"html/wslrfExampleElement.htm",
						],
					[
						"&lt;job&gt; 元素",
						"html/wsEleJob.htm",
						],
					[
						"&lt;named&gt; 元素",
						"html/wslrfNamedElement.htm",
						],
					[
						"&lt;object&gt; 元素",
						"html/wsEleObject.htm",
						],
					[
						"&lt;package&gt; 元素",
						"html/wsElePackage.htm",
						],
					[
						"&lt;reference&gt; 元素",
						"html/wsEleReference.htm",
						],
					[
						"&lt;resource&gt; 元素",
						"html/wsEleResource.htm",
						],
					[
						"&lt;runtime&gt; 元素",
						"html/wslrfRuntimeElement.htm",
						],
					[
						"&lt;script&gt; 元素",
						"html/wsEleScript.htm",
						],
					[
						"&lt;unnamed&gt; 元素",
						"html/wsconUnnamedElement.htm",
						],
					[
						"&lt;usage&gt; 元素",
						"html/wslrfUsageElement.htm",
						],
				],
				[
					"对象",
					"html/wsoriObjects.htm",
					],
				[
					[
						"Scripting.Signer 对象",
						"html/wslrfWSignerObject.htm",
						],
					[
						[
							"Scripting.Signer 对象的方法",
							"html/wsoriWSignerObjectPropertiesMethods.htm",
							],
					],
					[
						"WScript 对象",
						"html/wsobjWScript.htm",
						],
					[
						[
							"WScript 对象的属性和方法",
							"html/wsoriWScriptObjectPropMeth.htm",
							],
					],
					[
						"WshArguments 对象",
						"html/wsobjWshArguments.htm",
						],
					[
						[
							"WshArguments 对象的属性和方法",
							"html/wsoriWshArgumentsObjectPropMeth.htm",
							],
					],
					[
						"WshController 对象",
						"html/wslrfControllerObject.htm",
						],
					[
						[
							"WshController 对象的方法",
							"html/wsoriWshControllerObjectMeth.htm",
							],
					],
					[
						"WshEnvironment 对象",
						"html/wsObjWshEnvironment.htm",
						],
					[
						[
							"WshEnvironment 对象的属性和方法",
							"html/wsoriWshEnvironmentObjectPropMeth.htm",
							],
					],
					[
						"WshNamed 对象",
						"html/wslrfNamedObject.htm",
						],
					[
						[
							"WshNamed 对象的属性和方法",
							"html/wsoriWshNamedObjectPropMeth.htm",
							],
					],
					[
						"WshNetwork 对象",
						"html/wsObjWshNetwork.htm",
						],
					[
						[
							"WshNetwork 对象的属性和方法",
							"html/wsoriWshNetworkObjectPropMeth.htm",
							],
					],
					[
						"WshRemote 对象",
						"html/wslrfRemote_WSHObject.htm",
						],
					[
						[
							"WshRemote 对象的属性、方法和事件",
							"html/wsoriWshRemoteObjectPropMethEvents.htm",
							],
					],
					[
						"WshRemoteError 对象",
						"html/wslrfRemote_WSH_ErrorObject.htm",
						],
					[
						[
							"WshRemoteError 对象的属性",
							"html/wsoriWshRemoteErrorObjectProp.htm",
							],
					],
					[
						"WshScriptExec 对象",
						"html/wslrfScriptExecObject.htm",
						],
					[
						[
							"WshScriptExec 对象的属性和方法",
							"html/wsoriWshScriptExecObjectPropMeth.htm",
							],
					],
					[
						"WshShell 对象",
						"html/wsObjWshShell.htm",
						],
					[
						[
							"WshShell 对象的属性和方法",
							"html/wsoriWshShellObjectPropMeth.htm",
							],
					],
					[
						"WshShortcut 对象",
						"html/wsObjWshShortcut.htm",
						],
					[
						[
							"WshShortcut 对象的属性和方法",
							"html/wsoriWshShortcutObjectPropMeth.htm",
							],
					],
					[
						"WshSpecialFolders 对象",
						"html/wsObjWshSpecialFolders.htm",
						],
					[
						[
							"WshSpecialFolders 对象的属性和方法",
							"html/wsoriWshSpecialFoldersObjectPropMeth.htm",
							],
					],
					[
						"WshUnnamed 对象",
						"html/wslrfUnnamedObject.htm",
						],
					[
						[
							"WshUnnamed 对象的属性和方法",
							"html/wsoriWshUnnamedObjectPropMeth.htm",
							],
					],
					[
						"WshUrlShortcut 对象",
						"html/wsObjWshUrlShortcut.htm",
						],
					[
						[
							"WshUrlShortcut 对象的属性和方法",
							"html/wsoriWshUrlShortcutObjectPropMeth.htm",
							],
					],
				],
				[
					"属性",
					"html/wsoriProperties.htm",
					],
				[
					[
						"Arguments 属性（Shortcut 对象）",
						"html/wsconArgumentsPropertyShortcutObject.htm",
						],
					[
						"Arguments 属性（WScript 对象）",
						"html/wsProArguments.htm",
						],
					[
						"AtEndOfLine 属性",
						"html/wsProAtEndOfLine.htm",
						],
					[
						"AtEndOfStream 属性",
						"html/wsProAtEndOfStream.htm",
						],
					[
						"BuildVersion 属性",
						"html/wslrfBuildVersionProperty.htm",
						],
					[
						"Character 属性",
						"html/wslrfCharacterProperty.htm",
						],
					[
						"Column 属性",
						"html/wsProColumn.htm",
						],
					[
						"ComputerName 属性",
						"html/wsProComputerName.htm",
						],
					[
						"CurrentDirectory 属性",
						"html/wslrfCurrentDirectory.htm",
						],
					[
						"Description 属性",
						"html/wsProDescription.htm",
						],
					[
						"Description 属性 (WshRemoteError)",
						"html/wslrfDescriptionProperty.htm",
						],
					[
						"Environment 属性",
						"html/wsProEnvironment.htm",
						],
					[
						"Error 属性 (WshRemote)",
						"html/wslrfErrorProperty.htm",
						],
					[
						"ExitCode 属性",
						"html/wslrfExitCodeProperty.htm",
						],
					[
						"FullName 属性（WScript 对象）",
						"html/wsProFullName.htm",
						],
					[
						"FullName 属性（WshShortcut 对象）",
						"html/wslrfFullNamePropertyWshShortcutObject.htm",
						],
					[
						"FullName 属性（WshUrlShortcut 对象）",
						"html/wslrfFullNamePropertyWshUrlShortcutObject.htm",
						],
					[
						"Hotkey 属性",
						"html/wsProHotkey.htm",
						],
					[
						"IconLocation 属性",
						"html/wsProIconLocation.htm",
						],
					[
						"Interactive 属性",
						"html/wslrfInteractiveProperty.htm",
						],
					[
						"Item 属性",
						"html/wsProItem.htm",
						],
					[
						"Item 属性 (WshNamed)",
						"html/wslrfItemProperty.htm",
						],
					[
						"Item 属性 (WshUnnamed)",
						"html/wslrfItemPropertyWshUnnamedObject.htm",
						],
					[
						"length 属性（WshArguments 对象）",
						"html/wsProLength.htm",
						],
					[
						"length 属性（WshEnvironment 对象）",
						"html/wslrfLengthPropertyWshEnvironmentObject.htm",
						],
					[
						"length 属性（WshSpecialFolders 对象）",
						"html/wslrfLengthPropertyWshSpecialFoldersObject.htm",
						],
					[
						"Line 属性 (WScript)",
						"html/wsProLine.htm",
						],
					[
						"Line 属性 (WshRemoteError)",
						"html/wslrfLineProperty.htm",
						],
					[
						"Name 属性（WScript 对象）",
						"html/wsProName.htm",
						],
					[
						"Named 属性",
						"html/wslrfNamedProperty.htm",
						],
					[
						"Number 属性",
						"html/wslrfNumberProperty.htm",
						],
					[
						"Path 属性",
						"html/wsProPath.htm",
						],
					[
						"ProcessID 属性",
						"html/wslrfProcessIDProperty.htm",
						],
					[
						"RelativePath 属性",
						"html/wslrfRelativePathProperty.htm",
						],
					[
						"ScriptFullName 属性",
						"html/wsProScriptFullName.htm",
						],
					[
						"ScriptName 属性",
						"html/wsProScriptName.htm",
						],
					[
						"Source 属性",
						"html/wslrfSourceProperty.htm",
						],
					[
						"SourceText 属性",
						"html/wslrfSourceTextProperty.htm",
						],
					[
						"SpecialFolders 属性",
						"html/wsProSpecialFolders.htm",
						],
					[
						"Status 属性 (WshRemote)",
						"html/wslrfStatusPropertyRemote.htm",
						],
					[
						"Status 属性 (WshScriptExec)",
						"html/wslrfStatusProperty.htm",
						],
					[
						"StdErr 属性 (WScript)",
						"html/wsProStdErr.htm",
						],
					[
						"StdErr 属性 (WshScriptExec)",
						"html/wslrfStdErrProperty.htm",
						],
					[
						"StdIn 属性 (WScript)",
						"html/wsProStdIn.htm",
						],
					[
						"StdIn 属性 (WshScriptExec)",
						"html/wslrfStdInProperty.htm",
						],
					[
						"StdOut 属性 (WScript)",
						"html/wsProStdOut.htm",
						],
					[
						"StdOut 属性 (WshScriptExec)",
						"html/wslrfStdOutProperty.htm",
						],
					[
						"TargetPath 属性",
						"html/wsProTargetPath.htm",
						],
					[
						"Unnamed 属性",
						"html/wslrfUnnamedProperty.htm",
						],
					[
						"UserDomain 属性",
						"html/wsProUserDomain.htm",
						],
					[
						"UserName 属性",
						"html/wsProUserName.htm",
						],
					[
						"Version 属性",
						"html/wsProVersion.htm",
						],
					[
						"WindowStyle 属性",
						"html/wsProWindowStyle.htm",
						],
					[
						"WorkingDirectory 属性",
						"html/wsProWorkingDirectory.htm",
						],
				],
				[
					"方法",
					"html/wsoriMethods.htm",
					],
				[
					[
						"AddPrinterConnection 方法",
						"html/wsMthAddPrinterConnection.htm",
						],
					[
						"AddWindowsPrinterConnection 方法",
						"html/wsMthAddWindowsPrinterConnection.htm",
						],
					[
						"AppActivate 方法",
						"html/wsMthAppActivate.htm",
						],
					[
						"Close 方法",
						"html/wsMthClose.htm",
						],
					[
						"ConnectObject 方法",
						"html/wsMthConnectObject.htm",
						],
					[
						"Count 方法",
						"html/wslrfCountMethod.htm",
						],
					[
						"CreateObject 方法",
						"html/wsMthCreateObject.htm",
						],
					[
						"CreateScript 方法",
						"html/wslrfCreateScriptMethod.htm",
						],
					[
						"CreateShortcut 方法",
						"html/wsMthCreateShortcut.htm",
						],
					[
						"DisconnectObject 方法",
						"html/wsMthDisconnectObject.htm",
						],
					[
						"Echo 方法",
						"html/wsMthEcho.htm",
						],
					[
						"EnumNetworkDrives 方法",
						"html/wsMthEnumNetworkDrives.htm",
						],
					[
						"EnumPrinterConnections 方法",
						"html/wsMthEnumPrinterConnections.htm",
						],
					[
						"Exec 方法",
						"html/wslrfExecMethod.htm",
						],
					[
						"Execute 方法",
						"html/wslrfExecuteMethod.htm",
						],
					[
						"Exists 方法",
						"html/wslrfExistsMethod.htm",
						],
					[
						"ExpandEnvironmentStrings 方法",
						"html/wsMthExpandEnvironmentStrings.htm",
						],
					[
						"GetObject 方法",
						"html/wsMthGetObject.htm",
						],
					[
						"getResource 方法",
						"html/wsMthGetResource.htm",
						],
					[
						"LogEvent 方法",
						"html/wsMthLogEvent.htm",
						],
					[
						"MapNetworkDrive 方法",
						"html/wsMthMapNetworkDrive.htm",
						],
					[
						"Popup 方法",
						"html/wsMthPopup.htm",
						],
					[
						"Quit 方法",
						"html/wsMthQuit.htm",
						],
					[
						"Read 方法",
						"html/wsMthRead.htm",
						],
					[
						"ReadAll 方法",
						"html/wsMthReadAll.htm",
						],
					[
						"ReadLine 方法",
						"html/wsMthReadLine.htm",
						],
					[
						"RegDelete 方法",
						"html/wsMthRegDelete.htm",
						],
					[
						"RegRead 方法",
						"html/wsMthRegRead.htm",
						],
					[
						"RegWrite 方法",
						"html/wsMthRegWrite.htm",
						],
					[
						"Remove 方法",
						"html/wsMthRemove.htm",
						],
					[
						"RemoveNetworkDrive 方法",
						"html/wsMthRemoveNetworkDrive.htm",
						],
					[
						"RemovePrinterConnection 方法",
						"html/wsMthRemovePrinterConnection.htm",
						],
					[
						"Run 方法",
						"html/wsMthRun.htm",
						],
					[
						"Save 方法",
						"html/wsMthSave.htm",
						],
					[
						"SendKeys 方法",
						"html/wsMthSendKeys.htm",
						],
					[
						"SetDefaultPrinter 方法",
						"html/wsMthSetDefaultPrinter.htm",
						],
					[
						"ShowUsage 方法",
						"html/wslrfShowUsageMethod.htm",
						],
					[
						"Sign 方法",
						"html/wslrfSignMethod.htm",
						],
					[
						"SignFile 方法",
						"html/wslrfSignFileMethod.htm",
						],
					[
						"Skip 方法",
						"html/wsMthSkip.htm",
						],
					[
						"SkipLine 方法",
						"html/wsMthSkipLine.htm",
						],
					[
						"Sleep 方法",
						"html/wsMthSleep.htm",
						],
					[
						"Terminate 方法 (WshScriptExec)",
						"html/wslrfTerminateMethod.htm",
						],
					[
						"Verify 方法",
						"html/wslrfVerifyMethod.htm",
						],
					[
						"VerifyFile 方法",
						"html/wslrfVerifyFileMethod.htm",
						],
					[
						"Write 方法",
						"html/wsMthWrite.htm",
						],
					[
						"WriteBlankLines 方法",
						"html/wsMthWriteBlankLines.htm",
						],
					[
						"WriteLine 方法",
						"html/wsMthWriteLine.htm",
						],
				],
				[
					"事件",
					"html/wsoriEvents.htm",
					],
				[
					[
						"End 事件",
						"html/wslrfEndEvent.htm",
						],
					[
						"Error 事件",
						"html/wslrfErrorEvent.htm",
						],
					[
						"Start 事件",
						"html/wslrfStartEvent.htm",
						],
				],
				[
					"错误信息",
					"html/wsoriErrorMessages.htm",
					],
				[
					[
						"//H 选项需要宿主名称。",
						"html/wserrHOptionRequiresHostName.htm",
						],
					[
						"//T 选项需要超时值。",
						"html/wserrTOptionRequiresTimeoutValue.htm",
						],
					[
						"已命名元素或未命名元素有重复的名称。",
						"html/wserrADuplicateNameElement.htm",
						],
					[
						"尝试用 //S 选项保存设置失败。",
						"html/wserrAnAttemptAtSavingYourSettingsViaSOptionFailed.htm",
						],
					[
						"无法执行 ― 参数列表太长。",
						"html/wserrArgumentListTooLong.htm",
						],
					[
						"无法写入 wsh.log。请向您的管理员咨询。",
						"html/wserrCannotWriteToWshlog.htm",
						],
					[
						"无法更改默认脚本宿主 &lt;host name&gt;。",
						"html/wserrCantChangeDefaultScriptHostHostName.htm",
						],
					[
						"找不到脚本的脚本引擎 &lt;engine name&gt;。",
						"html/wserrCantFindScriptEngineEngineNameForScript.htm",
						],
					[
						"找不到脚本文件 &lt;script file name&gt;。",
						"html/wserrCantFindScriptFileScriptFileName.htm",
						],
					[
						"无法从 stdin 中读取脚本。",
						"html/wserrCantReadScriptFromStdin.htm",
						],
					[
						"无法保存设置。",
						"html/wserrCantSaveSettings.htm",
						],
					[
						"命令行选项不匹配。",
						"html/wserrCommandLineOptionMismatch.htm",
						],
					[
						"无法连接对象 &lt;object name&gt;。",
						"html/wserrCouldNotConnectObjectObjectName.htm",
						],
					[
						"无法定位自动化类名称 &lt;automation class name&gt;。",
						"html/wserrCouldNotLocateAutomationClassNameAutomationClassName.htm",
						],
					[
						"//E 选项需要脚本引擎的名称。",
						"html/wserr-EOptionRequiresNameOfScriptEngine.htm",
						],
					[
						"无法移除环境变量 &lt;name&gt;。",
						"html/wserrEnvVarNameCouldNotBeRemoved.htm",
						],
					[
						"Windows 脚本宿主的执行失败。",
						"html/wserrExecutionOfWindowsScriptHostFailed.htm",
						],
					[
						"//H 选项的宿主名称必须是 &quot;cscript&quot; 或 &quot;wscript&quot;。",
						"html/wserrHostNameForHOptionMustBecscriptOrwscript.htm",
						],
					[
						"Windows 脚本宿主初始化失败。",
						"html/wserrInitializationOfWindowsScriptHostFailed.htm",
						],
					[
						"不提供命令而调用 Exec 的尝试无效。",
						"html/wserrInvalidAttemptToCallExec.htm",
						],
					[
						"路径名称无效。",
						"html/wserrInvalidPathname.htm",
						],
					[
						"快捷方式路径名必须以 .lnk 或 .url 结尾。",
						"html/wserrInvalidShortcutPathName.htm",
						],
					[
						"//T 选项的超时值无效。",
						"html/wserrInvalidTimeoutValueForTOption.htm",
						],
					[
						"加载脚本 &lt;script name&gt; 失败。",
						"html/wserrLoadingScriptScriptNameFailed.htm",
						],
					[
						"加载设置失败。",
						"html/wserrLoadingYourSettingsFailed.htm",
						],
					[
						"缺少作业名称。",
						"html/wserrMissingJobName.htm",
						],
					[
						"没有名为 &lt;name&gt; 的打印机。",
						"html/wserrPrinterNameNotFound.htm",
						],
					[
						"找不到 &lt;name&gt; 的协议处理程序。",
						"html/wserrProtocolHandlerForNameCouldNotBeFound.htm",
						],
					[
						"供读取的注册表项 &lt;name&gt; 中的根无效。",
						"html/wserrRegistryKeyNameContainsInvalidRoot.htm",
						],
					[
						"无法打开注册表项 &lt;name&gt; 供读取。",
						"html/wserrRegistryKeyNameCouldNotBeOpened.htm",
						],
					[
						"无法移除注册表项 &lt;name&gt;。",
						"html/wserrRegistryKeyNameCouldNotBeRemoved.htm",
						],
					[
						"远程脚本对象只能执行一次。",
						"html/wserrCanOnlyBeExecutedOnce.htm",
						],
					[
						"脚本 &lt;script name&gt; 上的脚本执行时间超时。&lt;script name&gt; 的执行被终止。",
						"html/wserrScriptExecutionTimeWasExceededOnScriptScriptNameScriptNameExecutionWasTerminated.htm",
						],
					[
						"脚本设置文件 &lt;settings filename&gt; 无效。",
						"html/wserrScriptSettingFileSettingsFilenameisInvalid.htm",
						],
					[
						"	URL &lt;name&gt; 中的语法无效。",
						"html/wserrShortcutNameContainsInvalidSyntax.htm",
						],
					[
						"无法保存快捷方式 &lt;name&gt;。",
						"html/wserrShortcutNameCouldNotBeSaved.htm",
						],
					[
						"无法将快捷方式目标设为 &lt;name&gt;。",
						"html/wserrShortcutNameFailedToExecuteProtocolHandler.htm",
						],
					[
						"&lt;file name&gt; 中没有文件扩展名。",
						"html/wserrThereIsNoFileExtensionInFileName.htm",
						],
					[
						"没有文件扩展名 &lt;file extension&gt; 的脚本引擎。",
						"html/wserrThereIsNoScriptEngineForFileExtensionFileExtension.htm",
						],
					[
						"未指定脚本文件。",
						"html/wserrThereIsNoScriptFileSpecified.htm",
						],
					[
						"无法运行远程脚本。",
						"html/wserrUnableToExecuteRemoteScript.htm",
						],
					[
						"找不到作业 &lt;job identifier&gt;。",
						"html/wserrUnableToFindJobId.htm",
						],
					[
						"无法等待进程。",
						"html/wserrUnableToWaitForProcess.htm",
						],
					[
						"该平台不支持 Unicode。",
						"html/wserrUnicodeIsNotSupportedOnThisPlatform.htm",
						],
					[
						"指定了未知选项 &lt;option designation&gt;。",
						"html/wserrUnknownOptionOptionDesignationSpecified.htm",
						],
					[
						"该计算机上的 Windows 脚本宿主访问被禁用。要获得详细信息，请与您的系统管理员联系。",
						"html/wserrWindowsScriptHostAccessIsDisabledOnThisMachineContactYourAdministratorForDetails.htm",
						],
				],
			],
		],
		[
			"Windows 脚本部件",
			"html/lettitle.htm",
			],
		[
			[
				"脚本部件指南",
				],
			[
				[
					"脚本部件概述",
					"html/letovervw.htm",
					],
				[
					[
						"Windows 脚本部件简介",
						"html/letintro.htm",
						],
					[
						"脚本部件是如何运作的",
						"html/lethow.htm",
						],
				],
				[
					"创建脚本部件",
					"html/letcreateS.htm",
					],
				[
					[
						"脚本部件文件的内容",
						"html/letfilecont.htm",
						],
					[
						"使用脚本部件向导",
						"html/letusingwiz.htm",
						],
					[
						"创建注册信息",
						"html/letcreatereg.htm",
						],
					[
						"说明方法",
						"html/letexpmth.htm",
						],
					[
						"说明属性",
						"html/letexppro.htm",
						],
					[
						"说明事件",
						"html/letexpevt.htm",
						],
					[
						"创建脚本部件类型库",
						"html/letcreatetypelib.htm",
						],
					[
						"引用其他部件",
						"html/letrefcom.htm",
						],
					[
						"引用同一个程序包中的其他脚本部件",
						"html/letrefpkg.htm",
						],
					[
						"检查脚本部件文件中的错误",
						"html/letckerror.htm",
						],
					[
						"脚本部件文件和 XML 一致性",
						"html/letXML.htm",
						],
				],
				[
					"使用脚本部件",
					"html/letUsingS.htm",
					],
				[
					[
						"注册脚本部件",
						"html/letregS.htm",
						],
					[
						"在应用程序中使用脚本部件",
						"html/letusingapp.htm",
						],
					[
						"在宿主应用程序中处理脚本部件的事件",
						"html/lethandevents.htm",
						],
				],
				[
					"实现 ASP 脚本部件",
					"html/letimplASP.htm",
					],
				[
					"实现 DHTML Behavior 脚本部件",
					"html/letimplDHTML.htm",
					],
				[
					[
						"创建 Behavior 脚本部件",
						"html/letcreatebeh.htm",
						],
					[
						"在 Behavior 脚本部件中说明属性和方法",
						"html/letexppromth.htm",
						],
					[
						"在 Behavior 脚本部件中说明自定义事件",
						"html/letexpcustom.htm",
						],
				],
			],
			[
				"脚本部件参考",
				"html/letREF.htm",
				],
			[
				[
					"&lt;?component?&gt;",
					"html/leteleQscriptlet.htm",
					],
				[
					"&lt;?XML ?&gt;",
					"html/leteleXML.htm",
					],
				[
					"&lt;comment&gt; 元素",
					"html/letEleComment.htm",
					],
				[
					"createComponent 函数",
					"html/letfctcreateS.htm",
					],
				[
					"&lt;event&gt; 元素",
					"html/leteleEvent.htm",
					],
				[
					"fireEvent 方法",
					"html/letmthFireEvent.htm",
					],
				[
					"getResource 函数",
					"html/letfctgetResource.htm",
					],
				[
					"&lt;implements&gt; 元素",
					"html/leteleimplements.htm",
					],
				[
					"&lt;method&gt; 元素",
					"html/leteleMethod.htm",
					],
				[
					"&lt;object&gt; 元素",
					"html/leteleObject.htm",
					],
				[
					"&lt;package&gt; 元素",
					"html/letelePackage.htm",
					],
				[
					"&lt;property&gt; 元素",
					"html/leteleproperty.htm",
					],
				[
					"&lt;public&gt; 元素",
					"html/letelepublic.htm",
					],
				[
					"&lt;reference&gt; 元素",
					"html/letelereference.htm",
					],
				[
					"&lt;registration&gt; 元素",
					"html/leteleregistration.htm",
					],
				[
					"&lt;resource&gt; 元素",
					"html/leteleresource.htm",
					],
				[
					"&lt;script&gt; 元素",
					"html/letelescript.htm",
					],
				[
					"&lt;component&gt; 元素",
					"html/letelescriptlet.htm",
					],
			],
			[
				"Behavior 处理程序参考",
				"html/letBHREF.htm",
				],
			[
				[
					"&lt;attach&gt; 元素",
					"html/leteleattach.htm",
					],
				[
					"attachNotification 方法",
					"html/letmthattachN.htm",
					],
				[
					"createEventObject 方法",
					"html/letmthcreateEO.htm",
					],
				[
					"element 属性",
					"html/letproelement.htm",
					],
				[
					"&lt;layout&gt; 元素",
					"html/letelelayout.htm",
					],
				[
					"fireEvent 方法",
					"html/letmthfireeventBHV.htm",
					],
			],
		],
		[
			"Windows 脚本接口 SDK（英文）",
			],
		[
			[
				"Introduction",
				"html/scripting.htm",
				],
			[
				[
					"Windows Script Hosts",
					"html/hosts.htm",
					],
				[
					"Windows Script Engines",
					"html/engines.htm",
					],
			],
			[
				"Reference",
				"html/reference.htm",
				],
			[
				[
					"IActiveScript Interface",
					"html/IActiveScript.htm",
					],
				[
					[
						"IActiveScript::AddNamedItem",
						"html/IActiveScript_AddNamedItem.htm",
						],
					[
						"IActiveScript::AddTypeLib",
						"html/IActiveScript_AddTypeLib.htm",
						],
					[
						"IActiveScript::Clone",
						"html/IActiveScript_Clone.htm",
						],
					[
						"IActiveScript::Close",
						"html/IActiveScript_Close.htm",
						],
					[
						"IActiveScript::GetCurrentScriptThreadID",
						"html/IActiveScript_GetCurrentScriptThreadID.htm",
						],
					[
						"IActiveScript::GetScriptDispatch",
						"html/IActiveScript_GetScriptDispatch.htm",
						],
					[
						"IActiveScript::GetScriptSite",
						"html/IActiveScript_GetScriptSite.htm",
						],
					[
						"IActiveScript::GetScriptState",
						"html/IActiveScript_GetScriptState.htm",
						],
					[
						"IActiveScript::GetScriptThreadID",
						"html/IActiveScript_GetScriptThreadID.htm",
						],
					[
						"IActiveScript::GetScriptThreadState.",
						"html/IActiveScript_GetScriptThreadState.htm",
						],
					[
						"IActiveScript::InterruptScriptThread",
						"html/IActiveScript_InterruptScriptThread.htm",
						],
					[
						"IActiveScript::SetScriptSite",
						"html/IActiveScript_SetScriptSite.htm",
						],
					[
						"IActiveScript::SetScriptState",
						"html/IActiveScript_SetScriptState.htm",
						],
				],
				[
					"IActiveScriptError Interface",
					"html/IActiveScriptError.htm",
					],
				[
					[
						"IActiveScriptError::GetExceptionInfo",
						"html/IActiveScriptError_GetExceptionInfo.htm",
						],
					[
						"IActiveScriptError::GetSourceLineText",
						"html/IActiveScriptError_GetSourceLineText.htm",
						],
					[
						"IActiveScriptError::GetSourcePosition",
						"html/IActiveScriptError_GetSourcePosition.htm",
						],
				],
				[
					"IActiveScriptParse Interface",
					"html/IActiveScriptParse.htm",
					],
				[
					[
						"IActiveScriptParse::AddScriptlet",
						"html/IActiveScriptParse_AddScriptlet.htm",
						],
					[
						"IActiveScriptParse::InitNew",
						"html/IActiveScriptParse_InitNew.htm",
						],
					[
						"IActiveScriptParse::ParseScriptText",
						"html/IActiveScriptParse_ParseScriptText.htm",
						],
				],
				[
					"IActiveScriptSite Interface",
					"html/IActiveScriptSite.htm",
					],
				[
					[
						"IActiveScriptSite::GetDocVersionString",
						"html/IActiveScriptSite_GetDocVersionString.htm",
						],
					[
						"IActiveScriptSite::GetItemInfo",
						"html/IActiveScriptSite_GetItemInfo.htm",
						],
					[
						"IActiveScriptSite::GetLCID",
						"html/IActiveScriptSite_GetLCID.htm",
						],
					[
						"IActiveScriptSite::OnEnterScript",
						"html/IActiveScriptSite_OnEnterScript.htm",
						],
					[
						"IActiveScriptSite::OnLeaveScript",
						"html/IActiveScriptSite_OnLeaveScript.htm",
						],
					[
						"IActiveScriptSite::OnScriptError",
						"html/IActiveScriptSite_OnScriptError.htm",
						],
					[
						"IActiveScriptSite::OnScriptTerminate",
						"html/IActiveScriptSite_OnScriptTerminate.htm",
						],
					[
						"IActiveScriptSite::OnStateChange",
						"html/IActiveScriptSite_OnStateChange.htm",
						],
				],
				[
					"IActiveScriptSiteWindow Interface",
					"html/IActiveScriptSiteWindow.htm",
					],
				[
					[
						"IActiveScriptSiteWindow::EnableModeless",
						"html/IActiveScriptSiteWindow_EnableModeless.htm",
						],
					[
						"IActiveScriptSiteWindow::GetWindow",
						"html/IActiveScriptSiteWindow_GetWindow.htm",
						],
				],
				[
					"IActiveScript Enumerations",
					"html/enumerations.htm",
					],
				[
					[
						"SCRIPTSTATE",
						"html/SCRIPTSTATE.htm",
						],
					[
						"SCRIPTTHREADSTATE",
						"html/SCRIPTTHREADSTATE.htm",
						],
				],
				[
					"IDispatchEx Interface",
					"html/jslrfIDispatchEx.htm",
					],
				[
					[
						"IDispatchEx Methods",
						"html/lrfIDispatchExMethods.htm",
						],
					[
						[
							"IDispatchEx::DeleteMemberByDispID",
							"html/lrfIDispatchExDeleteMemberByDispID.htm",
							],
						[
							"IDispatchEx::DeleteMemberByName",
							"html/lrfIDispatchExDeleteMemberByName.htm",
							],
						[
							"IDispatchEx::GetDispID",
							"html/lrfIDispatchExGetDispID.htm",
							],
						[
							"IDispatchEx::GetMemberName",
							"html/lrfIDispatchExGetMemberName.htm",
							],
						[
							"IDispatchEx::GetMemberProperties",
							"html/lrfIDispatchExGetMemberProperties.htm",
							],
						[
							"IDispatchEx::GetNameSpaceParent",
							"html/lrfIDispatchExGetNameSpaceParent.htm",
							],
						[
							"IDispatchEx::GetNextDispID",
							"html/lrfIDispatchExGetNextDispID.htm",
							],
						[
							"IDispatchEx::InvokeEx",
							"html/lrfIDispatchExInvokeEx.htm",
							],
					],
				],

			],
		],
	],
],